{
  "schematics": {
    "cad1bd8811cf40728ce9c413bbb4f318": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "dcada3f6a0f64c32bc5ee1e7a4e295c3"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "dff74632298c428980d109bcede48b9c": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "f8f28f79f6014f9a8b8adb00a7c27cc8": {
      "source": "208b5aee25de4f7f825f52460d1a7a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ARDUINO_NANO",
      "version": "1669114513",
      "type": 2
    },
    "b3d7e2ca206a4bb884b687dac75d059a": {
      "source": "960470691c9f4b2f80cc0f80e1c56d58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ATMEGA328P-AU",
      "version": "1698206104",
      "type": 2
    },
    "dcada3f6a0f64c32bc5ee1e7a4e295c3_sheet": {
      "source": "dff74632298c428980d109bcede48b9c|7db27a8ce7fe66fb2a7344587a478b761468fb712aa9cd65d4630489ad4930d0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "dcada3f6a0f64c32bc5ee1e7a4e295c3_sheet"
    },
    "bd4aeefb5bc74e51ac7509f80b274ad6": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "d7a3b1407d0f4979914e147d6ea81f97": {
      "source": "8e310e61c5314b5bae3e74920c91cbaa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SWITCH",
      "version": "1672193024",
      "type": 2
    },
    "42666f54a3f14741a0d5cf6ce0c392f7": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "6818aef9f93f42efa0c1b9078eb9f227": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "1cddd05c42224b2c850fa4ddb64c3a3b": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "7686f74d39004fa6b81059a6fecf9ff5": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    }
  },
  "footprints": {
    "5b5789558a644683bc0ef37205c43b89": {
      "title": "COMM-TH_ARDUINO_NANO",
      "source": "0fdcf190226c4cbeb9d475a0ea486710|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661849964",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "025eb48c0f8d4de4b20acc22aa7cbdad": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "351555fb5e6d4dc292ac15fca6281ca4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-32\"]"
    },
    "d22a071c69eb400c984859d6d76cf77a": {
      "title": "SW-SMD_L11.5-W2.3-LS15.5",
      "source": "17c3742142344e55816c3d1bcf528062|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652166696",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "4a5924c731ab4db4806b74d51c2fb861": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "f33e1a0cb77f48c0a1b0517337eccd91": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "dff74632298c428980d109bcede48b9c",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "77678c2ceab44fb8a92249aa0eac2017": {
      "title": "ARDUINO_NANO",
      "attributes": {
        "LCSC Part Name": "ARDUINO_NANO",
        "Supplier Part": "C9900017879",
        "Manufacturer": "",
        "Manufacturer Part": "ARDUINO_NANO",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8f28f79f6014f9a8b8adb00a7c27cc8",
        "Designator": "U?",
        "Footprint": "5b5789558a644683bc0ef37205c43b89",
        "3D Model": "89a88486b92449c7b9ad519b471a718c",
        "3D Model Title": "ARDUINO_NANO",
        "3D Model Transform": "699.9986,1784.14604,0,270,0,0,-42.323,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6491ca9021264af3b929c1ec5eecabcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171014",
      "custom_tags": "[]"
    },
    "dc630790c68c47538193d05f2310e4a7": {
      "title": "ATMEGA328P-AU_C14877",
      "attributes": {
        "LCSC Part Name": "ATMEGA328P-AU",
        "Supplier Part": "C14877",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328P-AU",
        "Supplier Footprint": "TQFP-32(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140621/1457707095197.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b3d7e2ca206a4bb884b687dac75d059a",
        "Designator": "U?",
        "Footprint": "025eb48c0f8d4de4b20acc22aa7cbdad",
        "3D Model": "6ff4c81e2a3d47d29b7f8663c943769e",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "Application Area": "-",
        "CPU Core": "AVR",
        "CPU Maximum Speed": "20MHz",
        "Operating Voltage Range": "1.8V~5.5V",
        "Program Storage Size": "32KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "2KB",
        "EEPROM": "1KB",
        "GPIO Ports Number": "23",
        "ADC (Bit)": "10bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "-",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "-",
        "I2C": "-",
        "I2S": "-",
        "SPI": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "WDT；PWM；WDT；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "-",
        "LED Module": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Application Area:- CPU Core:AVR CPU Maximum Speed:20MHz Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V Program Storage Size:32KB Program Memory Type:FLASH RAM Size:2KB EEPROM:1KB GPIO Ports Number:23 ADC (Bit):10bit DAC (Bit):- PWM (B"
      },
      "description": "Application Area:- CPU Core:AVR CPU Maximum Speed:20MHz Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V Program Storage Size:32KB Program Memory Type:FLASH RAM Size:2KB EEPROM:1KB GPIO Ports Number:23 ADC (Bit):10bit DAC (Bit):- PWM (B",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230905/5A2C292E0B4CDE1A3C878C413E289E82.jpg"
      ],
      "source": "d3715ed247e945a4a323d50a26796f96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481298",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "258c0200bc544b50bc7e08c49201da2d": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "bd4aeefb5bc74e51ac7509f80b274ad6",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "acaa1677a3f24a6282a8126b4d365279": {
      "title": "SWITCH",
      "attributes": {
        "LCSC Part Name": "SWITCH",
        "Supplier Part": "C9900011059",
        "Manufacturer": "",
        "Manufacturer Part": "SWITCH",
        "Supplier Footprint": "SW-SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7a3b1407d0f4979914e147d6ea81f97",
        "Designator": "U?",
        "Footprint": "d22a071c69eb400c984859d6d76cf77a",
        "3D Model": "e49133c1743a47449f2db050fa0aea5c",
        "3D Model Title": "SW-SMD_L11.5-W2.3-LS15.5",
        "3D Model Transform": "610.235,90.551,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45ed039bc1664542b8f24c0df0d3da87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226185",
      "custom_tags": "[]"
    },
    "dbd3c50607574f2badbb138d0e454f68": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "42666f54a3f14741a0d5cf6ce0c392f7",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "502aba4bd9ce4f3a818cfd1a9811ea5f": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "6818aef9f93f42efa0c1b9078eb9f227",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "ee1bf7db026342e3a777f889fb08cd91": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "1cddd05c42224b2c850fa4ddb64c3a3b",
        "Footprint": "4a5924c731ab4db4806b74d51c2fb861",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "73eddb971766488bac28bd87c361bc94": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "7686f74d39004fa6b81059a6fecf9ff5",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    }
  },
  "boards": {},
  "config": {
    "title": "Madhawa",
    "cbbProject": 0,
    "defaultSheet": "f33e1a0cb77f48c0a1b0517337eccd91",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}