{
  "schematics": {
    "94817f9b6eac42b2b55c68559801eba0": {
      "name": "Project",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "84a58a025570461fb35dbc7e49fb9ec9"
        }
      ]
    },
    "a9afcf2b138f4310930c338320c0dddc": {
      "name": "Power Circut",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1f72861a990e489ca03c60ac92a0a67c"
        }
      ]
    },
    "617a314da6e24dccb58e6ac78bd3bc19": {
      "name": "Optocoupler Isolation Circuit",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e5ac3cf011484e9cbf1792593f073f15"
        }
      ]
    },
    "19f70f9e0a374bbe898346afca9313e1": {
      "name": "Button",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0dc1b86f914f4d94ac833cc309a2b900"
        }
      ]
    },
    "a3b07638e05845ca838352d594598686": {
      "name": "Optocoupler Smema Signals",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0ea40527651e4e7ea1027377864c461e"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "8645482e0dd841cf83f1f5fad6dae6c5": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "b0a774ea312044338ac3acc5ec0464ef": {
      "source": "208b5aee25de4f7f825f52460d1a7a33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ARDUINO_NANO",
      "version": "1669114513",
      "type": 2
    },
    "adf1bda48e4241f998be04fcc26464c5": {
      "source": "960470691c9f4b2f80cc0f80e1c56d58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ATMEGA328P-AU",
      "version": "1698206104",
      "type": 2
    },
    "349d81c5c07a4713850a6c0168d7ce69": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "616344a0d64f4de998ae892b76007f64": {
      "source": "8e310e61c5314b5bae3e74920c91cbaa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SWITCH",
      "version": "1672193024",
      "type": 2
    },
    "88660a7ee197412f8826cfc9262e6b9d": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "f9cdf36cfce5400e87031dca5adb877c": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "93422b6428bb4d4ca8838eb4c179faf4": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "ef3dd24c22a34ff28e28b23473c86e89": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "84a58a025570461fb35dbc7e49fb9ec9_sheet": {
      "source": "8645482e0dd841cf83f1f5fad6dae6c5|3e430197596e3d47d6a17879a4d94f3a3cca77e76b88582fcce2aa7ba4c15a16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "84a58a025570461fb35dbc7e49fb9ec9_sheet"
    },
    "e422dfeda0ec4c22a2fe87e85f964d85": {
      "source": "dd3d3b62670648bd8b4fb09c4bf8e6ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SWITCH,TACT,1.57N,3.9X2.9MM",
      "version": "1673124788",
      "type": 2
    },
    "04610dd36dc24a91ad9f1562248a639a": {
      "source": "7e3c6fbd4a064fb48974dc9323362d21|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "BC547",
      "version": "1701403830",
      "type": 2
    },
    "03d80ba86db14329b8f95508a048cf7e": {
      "source": "06e2876e0f2a46adb8b53214c4c50969|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PC817X4NIP0F(D )",
      "version": "1641821899",
      "type": 2
    },
    "1d507170a77c415e85e0a80d848097d0": {
      "source": "95f688b24c9f48c68bfb3ab09fa547f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BUTTON2",
      "version": "1673124535",
      "type": 2
    }
  },
  "footprints": {
    "eb910d9e2aeb4a27a30a41c0ef4bed4c": {
      "title": "COMM-TH_ARDUINO_NANO",
      "source": "0fdcf190226c4cbeb9d475a0ea486710|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661849964",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "f586476d7ce3499ba94de6e6a6150d7a": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "351555fb5e6d4dc292ac15fca6281ca4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-32\"]"
    },
    "9d53cc10ba334b9cba8cc4bfe47622a3": {
      "title": "SW-SMD_L11.5-W2.3-LS15.5",
      "source": "17c3742142344e55816c3d1bcf528062|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652166696",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "60047b7a725445dd8ddbdee692ef917b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "ffada1d168ed4dceb87832c60b574b82": {
      "title": "KEY-SMD_L4.0-W3.0-LS4.9-1",
      "source": "de12e81712184504b9237203f707b65c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642983472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "f2122478ec4f4c45a18b4c621a7db1aa": {
      "title": "TO-92-3_L4.5-W3.5-P1.27-L",
      "source": "7fb45cce4c4041c3b2859502b73e7ff6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643091373",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "f85c1e0c449d40a9a4151f095e9a7c22": {
      "title": "OPTO-SMD-4_L4.6-W6.5-P2.54-LS10.3-BL",
      "source": "4491e2832ed7468c8e950c01a78106e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683620384",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-SMD-4\"]"
    },
    "2c9d85de3c1e461aa84208e79dd4d47d": {
      "title": "SW-SMD_L6.0-W3.5-LS8.0-1",
      "source": "9c887f5df20741e08bb42a7b6f426389|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631872625",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    }
  },
  "devices": {
    "596319e0cf3d4bdc83882dcbc85b72bc": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8645482e0dd841cf83f1f5fad6dae6c5",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "c76e15362ee24568a3198907aa38210f": {
      "title": "ARDUINO_NANO",
      "attributes": {
        "LCSC Part Name": "ARDUINO_NANO",
        "Supplier Part": "C9900017879",
        "Manufacturer": "",
        "Manufacturer Part": "ARDUINO_NANO",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0a774ea312044338ac3acc5ec0464ef",
        "Designator": "U?",
        "Footprint": "eb910d9e2aeb4a27a30a41c0ef4bed4c",
        "3D Model": "89a88486b92449c7b9ad519b471a718c",
        "3D Model Title": "ARDUINO_NANO",
        "3D Model Transform": "699.9986,1784.14604,0,270,0,0,-42.323,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6491ca9021264af3b929c1ec5eecabcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171014",
      "custom_tags": "[]"
    },
    "812bb7bb951b497e9616d0e1e1fb9d00": {
      "title": "ATMEGA328P-AU_C14877",
      "attributes": {
        "LCSC Part Name": "ATMEGA328P-AU",
        "Supplier Part": "C14877",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328P-AU",
        "Supplier Footprint": "TQFP-32(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140621/1457707095197.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "adf1bda48e4241f998be04fcc26464c5",
        "Designator": "U?",
        "Footprint": "f586476d7ce3499ba94de6e6a6150d7a",
        "3D Model": "6ff4c81e2a3d47d29b7f8663c943769e",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "Application Area": "-",
        "CPU Core": "AVR",
        "CPU Maximum Speed": "20MHz",
        "Operating Voltage Range": "1.8V~5.5V",
        "Program Storage Size": "32KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "2KB",
        "EEPROM": "1KB",
        "GPIO Ports Number": "23",
        "ADC (Bit)": "10bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "-",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "-",
        "I2C": "-",
        "I2S": "-",
        "SPI": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "WDT；PWM；WDT；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "LCD Module": "-",
        "LED Module": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Application Area:- CPU Core:AVR CPU Maximum Speed:20MHz Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V Program Storage Size:32KB Program Memory Type:FLASH RAM Size:2KB EEPROM:1KB GPIO Ports Number:23 ADC (Bit):10bit DAC (Bit):- PWM (B"
      },
      "description": "Application Area:- CPU Core:AVR CPU Maximum Speed:20MHz Operating Voltage Range:1.8V~5.5V Operating Voltage Range:1.8V~5.5V Program Storage Size:32KB Program Memory Type:FLASH RAM Size:2KB EEPROM:1KB GPIO Ports Number:23 ADC (Bit):10bit DAC (Bit):- PWM (B",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230905/5A2C292E0B4CDE1A3C878C413E289E82.jpg"
      ],
      "source": "d3715ed247e945a4a323d50a26796f96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481298",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "c0c43ee46ded415b9c2a2041a7b24ada": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "349d81c5c07a4713850a6c0168d7ce69",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "bdea000187154b59a9098e6b7ad07f91": {
      "title": "SWITCH",
      "attributes": {
        "LCSC Part Name": "SWITCH",
        "Supplier Part": "C9900011059",
        "Manufacturer": "",
        "Manufacturer Part": "SWITCH",
        "Supplier Footprint": "SW-SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "616344a0d64f4de998ae892b76007f64",
        "Designator": "U?",
        "Footprint": "9d53cc10ba334b9cba8cc4bfe47622a3",
        "3D Model": "e49133c1743a47449f2db050fa0aea5c",
        "3D Model Title": "SW-SMD_L11.5-W2.3-LS15.5",
        "3D Model Transform": "610.235,90.551,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45ed039bc1664542b8f24c0df0d3da87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226185",
      "custom_tags": "[]"
    },
    "88b933b8ef61473b9ac0ce7647cc07a3": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "88660a7ee197412f8826cfc9262e6b9d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "6255fe6d518443b3a8ab6d28ab3d24c1": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "f9cdf36cfce5400e87031dca5adb877c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "b6addf5d581a485fb0aa3cd8a5498194": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "93422b6428bb4d4ca8838eb4c179faf4",
        "Footprint": "60047b7a725445dd8ddbdee692ef917b",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "424a6d1404fa41b697ad221a83665871": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "ef3dd24c22a34ff28e28b23473c86e89",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "9b5fc480d9c24fe8ab3b4488dd1b54df": {
      "title": "SWITCH,TACT,1.57N,3.9X2.9MM",
      "attributes": {
        "LCSC Part Name": "SWITCH,TACT,1.57N,3.9X2.9MM",
        "Supplier Part": "C9900022258",
        "Manufacturer": "",
        "Manufacturer Part": "SWITCH,TACT,1.57N,3.9X2.9MM",
        "Supplier Footprint": "SW-SMD_2P-L4.0-W3.0",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e422dfeda0ec4c22a2fe87e85f964d85",
        "Designator": "KEY?",
        "Footprint": "ffada1d168ed4dceb87832c60b574b82",
        "3D Model": "154383a02d42455f875c495d688faa8c",
        "3D Model Title": "KEY-SMD_L4.0-W3.0-LS4.9",
        "3D Model Transform": "188.976,114.173,0,0,0,0,0,0,-17.717",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b16899bfa3f24e6abd822cd705bd1491|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171450",
      "custom_tags": "[]"
    },
    "1df4f7a39fdf4a5cb803dbb414220efb": {
      "title": "BC547",
      "attributes": {
        "LCSC Part Name": "BC547 420-800 420-800",
        "Supplier Part": "C2910381",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "BC547",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220322/35437BB3E522E0C3E451097265A180DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04610dd36dc24a91ad9f1562248a639a",
        "Designator": "Q?",
        "Footprint": "f2122478ec4f4c45a18b4c621a7db1aa",
        "3D Model": "c09e6645a70d40a4bf7a836567d028a3",
        "3D Model Title": "TO-92-3_L4.5-W3.5-P1.27-L",
        "3D Model Transform": "177.165,137.795,0,0,0,0,0,29.528,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/6CA60603307B7D7B77A6C70FD6B310B6.jpg"
      ],
      "source": "50e8b58a668e430a93d2ba29fe28112d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667960430",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "91dd685e78354adfb96bef742271d1e8": {
      "title": "PC817X4NIP0F(D档)",
      "attributes": {
        "LCSC Part Name": "PC817X4NIP0F(D档)  停产",
        "Supplier Part": "C97428",
        "Manufacturer": "",
        "Manufacturer Part": "PC817X4NIP0F(D档)",
        "Supplier Footprint": "SMD-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170306/1488763833610.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "03d80ba86db14329b8f95508a048cf7e",
        "Designator": "U?",
        "Footprint": "f85c1e0c449d40a9a4151f095e9a7c22",
        "3D Model": "9d4cded8570a44bda9996ea26f6726e5",
        "3D Model Title": "OPTO-SMD-4_L4.6-W6.5-H3.6-LS10.2-P2.54",
        "3D Model Transform": "401.574,181.102,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/B86CB7CC5CC67E3710C728EC26AE9529.jpg"
      ],
      "source": "36f5d72530c64f21b344dc9864ec3d07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374734",
      "custom_tags": "[]"
    },
    "2ba5fd23a6404c878f5bdea49c68153b": {
      "title": "BUTTON2",
      "attributes": {
        "LCSC Part Name": "BUTTON2",
        "Supplier Part": "C9900005988",
        "Manufacturer": "",
        "Manufacturer Part": "BUTTON2",
        "Supplier Footprint": "SMD-2_L6.0-W3.5-LS8.0",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d507170a77c415e85e0a80d848097d0",
        "Designator": "U?",
        "Footprint": "2c9d85de3c1e461aa84208e79dd4d47d",
        "3D Model": "55f0587cc6d84fd8b637e7f0b258c53e",
        "3D Model Title": "SW-SMD_L6.0-W3.5-LS8.0-1",
        "3D Model Transform": "314.96,137.795,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "20fc5bb3e40f4f6aa7dbe162608d894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170341",
      "custom_tags": "[]"
    }
  },
  "boards": {},
  "config": {
    "title": "Madhawa",
    "cbbProject": 0,
    "defaultSheet": "596319e0cf3d4bdc83882dcbc85b72bc",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}